spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:file:./data/friendzone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=FriendZone#

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.address = 0.0.0.0
